{
  "name": "coreweb-css",
  "version": "0.1.4",
  "homepage": "https://github.com/hilotus/coreweb-css",
  "repository": {
    "type": "git",
    "url": "git://github.com/hilotus/coreweb-css.git"
  },
  "authors": [
    "Luo Wei <luowei---010101@163.com>"
  ],
  "description": "coreweb css frameworks",
  "keywords": [
    "coreweb",
    "css"
  ],
  "ignore": [],
  "license": "MIT"
}
